FabricsShop/FabricsShop/Pages/PageAddProduct.xaml

<Page x:Class="FabricsShop.Pages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FabricsShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="280,0,226,2" Grid.Row="1">
            <StackPanel Height="34" Orientation="Horizontal" Width="372">
                <TextBlock TextWrapping="Wrap" Width="125" Height="20" Margin="5,0,0,0" FontFamily="Comic Sans MS"><Run Language="ru-ru" Text="Введите название"/></TextBlock>
                <TextBox TextWrapping="Wrap" Text="&#xD;&#xA;" Width="120" Height="20" Background="#FF76E383" BorderBrush="{x:Null}" Margin="-12,0,0,0" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel Height="26" Width="374" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Цена" Margin="4,0,0,0" FontFamily="Comic Sans MS"/>
                <TextBox TextWrapping="Wrap" Text="&#xD;&#xA;" Width="120" Height="20" Background="#FF76E383" BorderBrush="{x:Null}" Margin="85,0,0,0" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel Height="35" Width="366" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Описание" Width="70" Height="21" FontFamily="Comic Sans MS"/>
                <TextBox TextWrapping="Wrap" Text="&#xD;&#xA;" Width="120" Height="20" Background="#FF76E383" BorderBrush="{x:Null}" Margin="48,0,0,0" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel Height="32" Width="367" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Фотография товара" Width="123" Height="20" Margin="0,0,3,0" FontFamily="Comic Sans MS"/>
                <TextBox TextWrapping="Wrap" Text="&#xD;&#xA;" Width="120" Height="20" Background="#FF76E383" BorderBrush="{x:Null}" Margin="-8,0,0,0" FontFamily="Comic Sans MS"/>
            </StackPanel>

            <StackPanel x:Name="IsActive" Height="37" Width="366" Orientation="Horizontal">
                <RadioButton x:Name="LbActive" Content="Не доступен" Checked="RadioButton_Checked" Height="21" Width="85" FontFamily="Comic Sans MS"/>
                <RadioButton x:Name="RbActive" Content="Доступен" Checked="RadioButton_Checked" Height="21" FontFamily="Comic Sans MS" Margin="32,0,0,0"/>
            </StackPanel>

            <Button x:Name="BtnEditSave" Content="Добавить" Width="127" Background="#FF76E383" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Center" Margin="-62,0,0,0" BorderBrush="{x:Null}"/>

        </StackPanel>

    </Grid>
</Page>
