FabricsShop/FabricsShop/Pages/PageProduct.xaml

<Page x:Class="FabricsShop.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FabricsShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel Height="422" Width="672">
                <TextBox x:Name="TxtSearch" TextWrapping="Wrap" Width="591"/>
                <ListBox x:Name="ListProduct" Width="593" Margin="0,21,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Margin="3" Width="559" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="StringImage" Visibility="Hidden" Text="{Binding ProductImage, StringFormat=..//Resources/{0} }" HorizontalAlignment="Left"></TextBlock>
                                    <Image Source="{Binding Text, ElementName=StringImage}" Width="60" Margin="-150,0,0,0" />
                                    <StackPanel Orientation="Vertical" Margin="-5,0,0,0">
                                        <TextBlock x:Name="ProductName" TextWrapping="Wrap" Text="{Binding ProductName}"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}" Width="200"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ProductManufacturer}"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ProductCost}"/>

                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Right" Margin="107,0,0,0" Text="{Binding ProductStatus}"/>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
