FabricsShop/FabricsShop/Pages/PageMain.xaml

<Page x:Class="FabricsShop.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FabricsShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MainForm" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="164" Width="144" Grid.Row="1">
            <Label Content="Логин" Height="26" HorizontalContentAlignment="Left" Width="51" HorizontalAlignment="Center" Background="{x:Null}" Foreground="Black" FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBox x:Name="Login" TextWrapping="Wrap" Text="Введите логин" Width="146" Height="25" Background="#FF76E383" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" Foreground="White" Padding="0,5,0,0" Margin="0,5,0,0"/>
            <Label Content="Пароль" Height="26" HorizontalContentAlignment="Left" Width="68" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Foreground="Black"/>
            <TextBox x:Name="Password" TextWrapping="Wrap" Text="Введите пароль" Width="146" Height="25" Background="#FF76E383" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" Foreground="White" Padding="0,5,0,0" Margin="0,9,0,0"/>
            <Button x:Name="EnterBtn" Content="Войти" Width="73" HorizontalAlignment="Center" Margin="0,15,0,3" Click="EnterBtn_Click" Background="#FF76E383" Foreground="White" FontFamily="Comic Sans MS" BorderBrush="{x:Null}"/>
        </StackPanel>






    </Grid>
</Page>
