FabricsShop/FabricsShop/Pages/PageProductAdmin.xaml

<Page x:Class="FabricsShop.Pages.PageProductAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FabricsShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProductAdmin">

    <Grid>
        <ScrollViewer>
            <StackPanel Width="672" VerticalAlignment="Top" Margin="0,17,0,0">
                <StackPanel Orientation="Horizontal" Width="618" HorizontalAlignment="Stretch" Height="31">
                    <TextBox x:Name="TxtSearch" TextWrapping="Wrap" Width="544" VerticalAlignment="Top" Height="31" BorderThickness="0,0,0,3" Margin="0,0,0,0" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FF498C51" Background="#C6FFFFFF">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF76E383"/>
                                <GradientStop Color="#FF35A445" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <Button x:Name="BtnAdd" Content="+" Width="37" Height="32" BorderBrush="{x:Null}" Background="#FF76E383" FontFamily="Comic Sans MS" FontSize="24" Padding="1,-3,1,1" Foreground="White" Margin="18,0,0,0" Click="BtnAdd_Click"/>
                </StackPanel>

                <ListBox x:Name="ListProduct" Width="592" Margin="0,21,0,0" Background="Transparent" BorderBrush="#00ABADB3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Margin="13,3,3,3" Width="559" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#BF76E383" Padding="5,5,5,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="StringImage" Visibility="Hidden" Text="{Binding ProductImage, StringFormat=..//Resources/{0} }" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Foreground="White"></TextBlock>
                                    <Image Source="{Binding Text, ElementName=StringImage}" Width="115" Margin="-150,10,0,10" />
                                    <StackPanel Orientation="Vertical" Margin="20,23,0,0">
                                        <TextBlock x:Name="ProductName" TextWrapping="Wrap" Text="{Binding ProductName}" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Width="300" Padding="0,0,0,5"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}" Width="300" FontFamily="Comic Sans MS" FontSize="12" Foreground="White" Margin="0,0,0,5"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ProductManufacturer}" Foreground="White" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,0,10"/>
                                        <TextBlock x:Name="ProductCost" TextWrapping="Wrap" Text="{Binding ProductCost}" Foreground="White" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,0,5"/>
                                        <Button x:Name="BtnEdit1" Content="Редактировать" Width="110" Height="27" HorizontalAlignment="Left" Foreground="White" FontFamily="Comic Sans MS" FontSize="14" Background="#FF49FD51" BorderBrush="#00000000" Padding="5,2,5,2" Margin="0,15,0,0" Click="BtnEdit1_Click"/>

                                    </StackPanel>



                                    <TextBlock x:Name="BtnEdit" HorizontalAlignment="Right" Margin="-12,200,0,0" Text="{Binding ProductStatus}" FontFamily="Comic Sans MS" Foreground="White" Padding="0,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
