FabricsShop/FabricsShop/MainWindow.xaml

<Window x:Class="FabricsShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricsShop"
        mc:Ignorable="d"
        Title="Ткани" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF76E383" Height="61" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Image Height="49" Width="49" Source="/Resources/logo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,7,4,2"/>
            <Button Content="Назад" Width="124" Height="23" Background="#FF498C51" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-49,154,0" Click="Button_Click"/>
            <Button Content="FAQ" Width="117" HorizontalAlignment="Right" Margin="0,-47,24,0" Background="#FF498C51" Foreground="White" BorderBrush="{x:Null}" Height="23"/>
        </StackPanel>

        <Image HorizontalAlignment="Center" Height="308" VerticalAlignment="Center" Width="306" Source="/Resources/logo.png" Opacity="0.2" Grid.Row="1" Grid.Column="1">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.307"/>
                    <GradientStop Color="#19FFFFFF" Offset="0.63"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Frame x:Name="FrmMain" Content="" Grid.ColumnSpan="3" Margin="0,62,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
